<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <style type="text/css">

    html,body{
    	margin: 0 auto;
    }

    .fake-content{
    	height:90vh;
    	width:100%;
    }
    .charts{
    	width:100%;
    	height:165px;
    }
    .footer-content{
    	background-color:#2a4b7f;
    	width:100%;
    	height:220px;
    	margin-top:-6px;
    }


    /*
		Start of area chart styling
    */

    .oncase-dots{
    	cursor:pointer;
    }

    .oncase-area-chart,
    .oncase-area-point-blue,
    .oncase-area-point-blue-small { fill: #2a4b7f; }
    .oncase-area-point-light{
    	fill:#fff;
    }

    .oncase-dots .oncase-area-point-blue,
    .oncase-dots .oncase-area-point-blue-small{
    	stroke:#2a4b7f;
    }
	.oncase-dots .oncase-area-point-blue{
		stroke-width:0px;
	}
	.oncase-dots .oncase-area-point-blue-small{
		stroke-width:3px;
	}

	.oncase-dots .oncase-area-point-blue,
	.oncase-dots .oncase-area-point-blue-small{
	    -webkit-transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	    -moz-transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	    -o-transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	    transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .oncase-dots:hover .oncase-area-point-blue{
    	stroke-width:2px;
    }
    .oncase-dots:hover .oncase-area-point-blue-small{
    	stroke-width:0px;
    }


    </style>
  </head>
  <body>
    <p>Hello!</p>
    <div class="fake-content"></div>
    <div class="charts"></div><svg id="area" />
    <div class="footer-content"></div>
  </body>
  <script>



console.lo


var data = [
    { x: 0, y: 0 },
    { x: 1, y: 0 },
    { x: 2, y: 0 },
    { x: 3, y: 15 },
    { x: 4, y: 0 },
    { x: 5, y: 8 },
    { x: 7, y: 35 },
    { x: 8, y: 5 },
    { x: 9, y: 5 },
    { x: 10, y: 5 },
    { x: 11, y: 5 }
];

var width = document.body.clientWidth,
    height = 160;

var x = d3.scale.linear()
    .domain([0, d3.max(data, function(d) { return d.x; })])
    .range([0, width]);

var y = d3.scale.linear()
    .domain([-20, d3.max(data, function(d) { return d.y; })])
    .range([height, 20]);

var area = d3.svg.area()
    .x(function(d) { return x(d.x); })
    .y0(height)
    .y1(function(d) { return y(d.y); })
    .interpolate("linearf");

var svg = d3.select("svg#area")
    .attr("width", width )
    .attr("height", height )


svg.selectAll("line.horizontalGrid").data(y.ticks(10)).enter()
    .append("line")
        .attr(
        {
            "class":"horizontalGrid",
            "x1" : 0,
            "x2" : width,
            "y1" : function(d){ return y(d);},
            "y2" : function(d){ return y(d);},
            "fill" : "none",
            "shape-rendering" : "crispEdges",
            "stroke" : "#ddd",
            "stroke-width" : "1px"
        });

svg.append("path")
    .datum(data)
    .attr("class", "oncase-area-chart")
    .attr("d", area).append("g");



var circles = svg.selectAll("g.dots")
		.data(data.slice(0,8))
		.enter()
		.append("g")
		.attr("class", "oncase-dots");

circles.append("circle")
	    .attr("class", "oncase-area-point-blue")
        .attr("r", 9)
        .attr("cx", function(d,i) {  return x(d.x); })
        .attr("cy", function(d,i) { return y(d.y); });

circles.append("circle")
	    .attr("class", "oncase-area-point-light")
        .attr("r", 7)
        .attr("cx", function(d,i) {  return x(d.x); })
        .attr("cy", function(d,i) { return y(d.y); })


circles.append("circle")
	    .attr("class", "oncase-area-point-blue-small")
        .attr("r", 3)
        .attr("cx", function(d,i) {  return x(d.x); })
        .attr("cy", function(d,i) { return y(d.y); })



  </script>
</html>